# demo-k8s-simple

./: .gitignore  README.md  Require.txt
gRPC_nonDocker/: gRPC_nonDocker.sln
gRPC_nonDocker/gRPC_Client/: Program.cs  gRPC_Client.csproj
gRPC_nonDocker/gRPC_Client/Protos/: customer.proto  greet.proto  k8s.proto
gRPC_nonDocker/gRPC_nonDocker/: DockerConfig.cs  Program.cs  appsettings.json  gRPC_nonDocker.csproj
gRPC_nonDocker/gRPC_nonDocker/BussinessLogic/: DockerBussinessLogic.cs
gRPC_nonDocker/gRPC_nonDocker/Properties/: launchSettings.json
gRPC_nonDocker/gRPC_nonDocker/Protos/: k8s.proto
gRPC_nonDocker/gRPC_nonDocker/Services/: CustomerService.cs  GreeterService.cs  K8sService.cs
gRPC_nonDocker/gRPC_nonDocker/Tests/: DockerBussinessLogicTest.cs
gRPC_pyClient/py_client/: client.py  k8s_pb2.py  k8s_pb2_grpc.py
gRPC_pyClient/py_client/protos/: k8s.proto
